-
  name: 'default'
  uriPattern: ''
  defaults:
    '@package':    'DeCix.FluidTemplateEditor'
    '@controller': 'Standard'
    '@action':     'index'
    '@format':     'html'
  appendExceedingArguments: true

-
  name: 'Template list'
  uriPattern: 'templates'
  defaults:
    '@package':    'DeCix.FluidTemplateEditor'
    '@controller': 'Standard'
    '@action':     'index'
    '@format':     'html'
  appendExceedingArguments: true

-
  name: 'New template'
  uriPattern: 'templates/new'
  defaults:
    '@package':    'DeCix.FluidTemplateEditor'
    '@controller': 'Standard'
    '@action':     'new'
    '@format':     'html'
  appendExceedingArguments: true

-
  name: 'Template with action'
  uriPattern: 'templates/{@action}'
  defaults:
    '@package':    'DeCix.FluidTemplateEditor'
    '@controller': 'Standard'
    '@action':     'edit'
    '@format':     'html'
  appendExceedingArguments: true

-
  name: 'Template with action2'
  uriPattern: 'templates/{template}(/{@action})'
  defaults:
    '@package':    'DeCix.FluidTemplateEditor'
    '@controller': 'Standard'
    '@action':     'edit'
    '@format':     'html'
  appendExceedingArguments: true